-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9298ea6d8755da4ae1e73b89c009925583a92e600aefa8372c3ca5bfc9428ba0

name:           email-sender
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/email-sender#readme>
homepage:       https://github.com/githubuser/email-sender#readme
bug-reports:    https://github.com/githubuser/email-sender/issues
author:         Sannah Ziama
maintainer:     spziama@gmail.com
copyright:      2018 Sannah Ziama
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/email-sender

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , bytestring
    , mime-mail-ses
    , mime-mail
    , smtp-mail
    , http-client-tls
    , aeson
  exposed-modules:
      Lib
  other-modules:
      Paths_email_sender
  default-language: Haskell2010

executable email-sender-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , email-sender
  other-modules:
      Paths_email_sender
  default-language: Haskell2010

test-suite email-sender-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , email-sender
  other-modules:
      Paths_email_sender
  default-language: Haskell2010
