-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c883e73582964e2080b79316ccbff9128417820c499604e728eb0d672eb25ea2

name:           loan-collector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loan-collector#readme>
homepage:       https://github.com/githubuser/loan-collector#readme
bug-reports:    https://github.com/githubuser/loan-collector/issues
author:         Sannah Ziama
maintainer:     spziama@gmail.com
copyright:      2018 Sannah Ziama 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/loan-collector

library
  exposed-modules:
      Lib
    , Processor
  other-modules:
      Paths_loan_collector
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dates
    , HDBC
    , HDBC-sqlite3
    , filepath
    , directory
    , text
    , cassava
    , csv
    , bytestring

  default-language: Haskell2010

executable loan-collector-exe
  main-is: Main.hs
  other-modules:
      Paths_loan_collector
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loan-collector
  default-language: Haskell2010

test-suite loan-collector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_loan_collector
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loan-collector
  default-language: Haskell2010
